#  Треугольник существует только тогда, когда сумма любых
#  двух его сторон больше третьей. Дано a, b, c - стороны
#  предполагаемого треугольника. Требуется сравнить длину
#  каждого отрезка-стороны с суммой двух других.
#  Если хотя бы в одном случае отрезок окажется больше
#  суммы двух других, то треугольника с такими сторонами
#  не существует. Отдельно сообщить является ли треугольник
#  разносторонним 
#  равнобедренным
# или равносторонним 

# Вырожденный треугольник может быть образован,
#  когда сумма длин двух его сторон равна длине
#  третьей стороны.

print('Введите длинну сторон треугольника')
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if a == b and c == b:
    st = 'Равносторонний'
elif a != b and b != c and c != a:
    st = 'Разносторонний'

else: 
    a > b and c > b and a == c
    a > c and b > c and a == b
    c > a and b > a and c == b
    st = 'Равнобедренный'

if a + b > c and a + c > b and b + c > a:
    print(f'{st} треугольник существует ')
else:
    print('Треугольника не существует')
