# Дан список повторяющихся элементов. Вернуть список с дублирующимися
#  элементами. В результирующем списке не должно быть дубликатов.


                    
list_1 =  [1, 2, 1, 4, 6, 6, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4]

print(list(set(list_1)))


# def del_double(lst):
#     return list(set([i for i in lst if lst.count(i) > 1]))

# lst = [1, 2, 1, 4, 6, 6, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
# print(del_double(lst))
